{
  "name": "lightscript-solsort",
  "version": "0.3.0",
  "author": "Rasmus Erik Voel Jensen",
  "homepage": "http://solsort.com/",
  "description": "the lightscript programming language and solsort web site",
  "dependencies": {
    "less": "*",
    "async": "*",
    "mustache": "*",
    "glob": "*",
    "gm": "*",
    "sqlite3": "*",
    "markdown": "*",
    "express": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "express-logger": "*"
  },
  "scripts": {
      "test": "node root/solsort.js compile && node root/solsort.js prettyprint && diff solsort.ls root/solsort.pp && node root/solsort.js test"
  },
  "engines": {"node": "*"}
}
