{
  "name": "lightscript",
  "version": "0.3.0",
  "author": "Rasmus Erik Voel Jensen",
  "homepage": "http://solsort.com/lightscript",
  "description": "the lightscript programming language",
  "dependencies": {
    "less": "*",
    "async": "*",
    "mustache": "*",
    "glob": "*",
    "gm": "*",
    "sqlite3": "*",
    "markdown": "*",
    "express": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "express-logger": "*"
  },
  "scripts": {
      "test": "node lightscript.ls.js compile; node lightscript.ls.js test"
  },
  "engines": {"node": "*"}
}
